<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tab Rasa</title>
    <style type="text/css">
      body {
        margin: 10px;
      }

      h1 {
        font-size: 15px;
      }

      #container {
        align-items: center;
        display: flex;
        justify-content: space-between;
        width: 790px;
        height: 500px;
      }

      .tab {
        display: inline-block;
        overflow: hidden;
        width: 100px;
        height: 80px;
        padding: 10px;
      }

      .screenshot {
        border: 1px solid black;
        width: 100px;
        height: 70px;
        background-repeat: round;
      }

      .caption {
        text-align: left;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 8pt;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      .favicon {
        width: 16px;
        height: 16px;
        float: left;
        border: 1px solid black;
        background-color: white;
      }

      .close-button {
        float: right;
        font-family: sans-serif;
        font-weight: 600;
        margin-right: 2px;
        margin-top: -2px;
      }
    </style>
    <script src="popup.js"></script>
  </head>

  <body>
    <!-- <div id="container"> -->
      <div id="tabs-list"></div>
    <!-- </div> -->
  </body>
</html>
